<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        
        </style>
</head>
<body>

<nav>
    <a href="page2.html">1st Quarter ICT Project</a>
    <a href="page3.html">2nd Quarter ICT Project</a>
    <a href="page4.html">3rd Quarter ICT Project</a>

    <a href="index.html">Back to Home Page</p>
    
</nav>

</body>
</html>